<!DOCTYPE html>
<html>
  <head>
    <title>Микрокинезитерапия в Томске</title>
    <link rel='stylesheet' href='stylesheets/main.css' />
    <link rel="stylesheet" href="stylesheets/trix.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.datepick.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  </head>
  <body>
    <!-- Wrapper -->
  <div id="wrapper">

    <!-- Main -->
      <div id="main">
        <div class="inner">

          <!-- Header -->
            <header id="header">
              <a href="index.html" class="logo"><strong>Микрокинезиотерапия</strong> в Томске</a>
              тел +8(913)8490217
              <!-- <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
              </ul> -->
            </header>

<!-- Content -->
  <section>
    <header class="main">
      <!-- <h1>О методе</h1> -->
    </header>

    <!-- <span class="image main"><img src="images/pic11.jpg" alt="" /></span> -->
    <!-- <h2>Что такое микрокинезиотерапия, и как она помогает?</h2> -->

    <section>
      <header class="major">
        <h2>Что такое микрокинезиотерапия, и как она помогает?</h2>
      </header>
      <div class="features">
        <article>
          <span class="icon fa-child"></span>
          <div class="content">
            <h3>Подходит для детей</h3>
            <p>Микрокинезиотерапия обычно легко переносится детьми. Они воспринимают лечебный процесс как легкий массаж</p>
          </div>
        </article>
        <article>
          <span class="icon fa-medkit"></span>
          <div class="content">
            <h3>Воздействие на причину заболевания</h3>
            <p></p>
          </div>
        </article>
        <article>
          <span class="icon fa-wheelchair"></span>
          <div class="content">
            <h3>Для особых случаев</h3>
            <p>Помогает особым детям расслабить мышечные спазмы, мягко освободить телесные напряжения, нормализовать работу внутренних органов</p>
          </div>
        </article>
        <article>
          <span class="icon fa-thumbs-o-up"></span>
          <div class="content">
            <h3>Эффективно</h3>
            <p>Многие ощущают прилив сил, расслабление, снятие головной боли даже после первого сеанса</p>
          </div>
        </article>
      </div>
    </section>

    <p>Микрокинезиотерапия – это оригинальный метод лечения заболеваний, вид телесно-ориентированной терапии, разработанный физиотерапевтами Даниэлем Грожаном и Патрисом Бенини (Франция) в 80-х годах ХХ века.
В её основе лежит понимание того, что организм человека - это целостная саморегулирующаяся  система, а тело, его ткани, мышцы и органы имеют память, в которой записаны все случаи агрессивного воздействия среды, будь то вирусные или бактериальные инфекции, воздействие радиации и электромагнитного излучения, травмы физические (ожоги, обморожения,  переломы, спортивные  и родовые травмы) и психические (стрессы, переживания, потрясения), Накапливаясь в теле, эта негативная информация приводит к разбалансировке систем организма, внутренним «поломкам» и, как результат – к различным заболеваниям.  Микрокинезиотерапия помогает телу человека избавиться от этой патогенной  информации и запускает в организме естественные механизмы самовосстановления и самокоррекции.   </p>

    <hr class="major" />
    <h2>Как происходит лечение?</h2>
<p>
Во время сеанса МКТ специалист особым образом руками обследует тело пациента, выявляя зоны инертности на поверхности кожи и проводит их коррекцию и стимуляцию.  Признаки улучшения чаще всего появляются сразу после процедуры, хотя перестройка всего организма продолжается еще несколько месяцев вплоть до полного исчезновения причины заболевания. Часто в течение двух суток после сеанса пациент ощущает усталость или недомогание – признак того, что тело активно избавляется от «тяжелой» информации. В этот период необходимо пить много воды и не перенапрягаться – это помогает процессу выздоровления.
</p>
<hr class="major" />
<h2>Сколько сеансов нужно пройти?</h2>
<p>
Продолжительность лечения определяется на индивидуальной консультации, в ряде случаев бывает достаточно 1-3 сеансов. Для общего поддержания здоровья  достаточно 2-3 сеансов в год.
</p>
<hr class="major" />

<h2>Какие заболевания лечит микрокинезиотерапия?</h2>

<p>
Как показала многолетняя практика, этот метод не имеет противопоказаний и побочных эффектов, его можно успешно совмещать с другими видами лечения в составе комплексной терапии любого заболевания.
</p>

<p>Чаще всего к микрокинезиотерапии обращаются при лечении:</p>
<ul>
<li>инфекций - вирусных, бактериальных и грибковых</li>
<li>последствий от токсического воздействия радионуклидов, химических веществ, веществ растительного и животного происхождения</li>
<li>травм (растяжения, вывихи, переломы и т.д.)</li>
<li>ожогов и обмораживаний</li>
<li>последствий радиационного облучения</li>
<li>последствий поражения электрическим током</li>
<li>чувствительности к неблагоприятным погодным условиям (влажность, давление и т.д.)</li>
<li>мигреней</li>
<li>артритов</li>
<li>радикулитов</li>
<li>заболеваний аллергического характера</li>
</ul>

<p>
Микрокинезиотерапия помогает при терапии психологических реакций и состояний:
</p>
<ul>
<li>неврозов</li>
<li>депрессий</li>
<li>обид</li>
<li>испугов, страхов</li>
<li>непринятия родителями</li>
<li>тяжелые ситуации, повторяющиеся в семье из поколение в поколение</li>
</ul>
<ul class="actions">
  <li><a href="feedback%3Fmethod=mkt.html" class="button big icon fa-envelope">Читать отзывы о МКТ</a></li>
</ul>

  </section>
</div>
</div>

      <!-- Sidebar -->
        <div id="sidebar">
          <div class="inner">
      
            <!-- Search -->
              <!-- <section id="search" class="alt">
                <form method="post" action="#">
                  <input type="text" name="query" id="query" placeholder="Search" />
                </form>
              </section> -->
      
            <!-- Menu -->
              <nav id="menu">
                <header class="major">
                  <h2>Меню</h2>
                </header>
                <ul>
                  <li><a href="index.html">Начало</a></li>
                  <li><a href="mkt.html">О методе</a></li>
                  <!-- <li><a href="mkt.html">Как проходит сеанс</a></li> -->
                  <li><a href="cases.html">Случаи из практики</a></li>
                  <li><a href="feedback.html">Отзывы</a></li>
                  <li>
                    <span class="opener">Дополнительные методы</span>
                    <ul>
                      <li><a href="teta.html">Тетахилинг</a></li>
                      <!-- <li><a href="#">Питание</a></li>
                      <li><a href="#">Массаж</a></li> -->
                    </ul>
                  </li>
                  <li><a href="articles.html">Статьи</a></li>
                  <li><a href="aboutme.html">Обо мне</a></li>
                </ul>
              </nav>
      
            <!-- Section -->
              <!-- <section>
                <header class="major">
                  <h2>Ante interdum</h2>
                </header>
                <div class="mini-posts">
                  <article>
                    <a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                  </article>
                  <article>
                    <a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                  </article>
                  <article>
                    <a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                  </article>
                </div>
                <ul class="actions">
                  <li><a href="#" class="button">More</a></li>
                </ul>
              </section> -->
      
            <!-- Section -->
              <section>
                <header class="major">
                  <h2>Контакты</h2>
                </header>
                <p>Прием ведется в центре <a href="http://childrehab.org">Шаг Вперед</a> в субботу и воскресенье по предварительной записи</p>
                <ul class="contact">
                  <li class="fa-envelope-o"><a href="mkt.html#">olgazyr@gmail.com</a></li>
                  <li class="fa-phone">8-(913)8490217</li>
                  <li class="fa-home">г. Томск, Россия<br />
                  ул. Пушкина 63</li>
                </ul>
              </section>
      
            <!-- Footer -->
              <footer id="footer">
                <p class="copyright">&copy;</p>
              </footer>
      
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript">
          (function (d, w, c) {
              (w[c] = w[c] || []).push(function() {
                  try {
                      w.yaCounter42188574 = new Ya.Metrika({
                          id:42188574,
                          clickmap:true,
                          trackLinks:true,
                          accurateTrackBounce:true
                      });
                  } catch(e) { }
              });
      
              var n = d.getElementsByTagName("script")[0],
                  s = d.createElement("script"),
                  f = function () { n.parentNode.insertBefore(s, n); };
              s.type = "text/javascript";
              s.async = true;
              s.src = "https://mc.yandex.ru/metrika/watch.js";
      
              if (w.opera == "[object Opera]") {
                  d.addEventListener("DOMContentLoaded", f, false);
              } else { f(); }
          })(document, window, "yandex_metrika_callbacks");
      </script>
      <noscript><div><img src="https://mc.yandex.ru/watch/42188574" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
      <!-- /Yandex.Metrika counter -->


</div>
</div>

</div>

    <!-- Scripts -->
      <script src="javascripts/jquery.min.js"></script>
      <script src="javascripts/skel.min.js"></script>
      <script src="javascripts/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="javascripts/trix.js"></script>
      <script src="javascripts/notify.min.js"></script>
      <script src="javascripts/jquery.plugin.min.js"></script> 
      <script src="javascripts/jquery.datepick.min.js"></script>
      <script src="javascripts/main.js"></script>

  </body>
</html>
